/* Variables */
:root {
  --font-family: 'Outfit', sans-serif;
  --light-font: 300;
  --normal-font: 400;
  --semibold-font: 600;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: hsl(217, 54%, 11%);
  --primary-color: hsl(215, 51%, 70%);
  --secondary-color: hsl(178, 100%, 50%);
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
  --fontSize: 18px;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

ul {
  list-style-type: none;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  height: 100%;
}

section.content {
  width: 100vw;
  height: 100vh;
  background-color: hsl(217, 54%, 11%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-eth {
  width: 350px;
  padding: 20px;
  background-color: hsl(216, 50%, 16%);
  -webkit-box-shadow: 0px 33px 10px 14px rgb(8, 16, 28, 0.75);
  -moz-box-shadow: 0px 33px 10px 14px rgb(8, 16, 28, 0.75);
  box-shadow: 0px 33px 10px 14px rgb(8, 16, 28, 0.75);
}

.card-header {
  position: relative;
  border-radius: 20px;
  height: 300px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.card-header img {
  width: 100%;
  background-size: cover;
  height: 100%;
}
.overlay {
  width: 100%;
  background-color: var(--secondary-color);
  position: absolute;
  top: 0;
  height: 100%;
  opacity: 0%;
  border-radius: 20px;
  transition: opacity 0.2s;
}
.view-icon {
  position: absolute;
  opacity: 0%;
  transition: opacity 0.3s;
}

.card-body {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
  border-bottom: 1px solid hsl(214, 61%, 27%);
  padding-bottom: 20px;
}
.title-body {
  color: var(--secondary-color);
  opacity: 40%;
  letter-spacing: 1px;
  font-size: 20px;
  display: inline-block;
}
.title-body:hover {
  opacity: 100%;
}
.content {
  letter-spacing: 1px;
  font-size: 18px;
  color: hsl(215, 51%, 70%);
  font-weight: var(--light-font);
}
.info-eth {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.info-eth > p:first-child {
  color: var(--secondary-color);
  font-size: 14px;
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.info-eth > p:last-child {
  color: hsl(215, 51%, 70%);
  font-size: 14px;
  display: flex;
  align-items: center;
  column-gap: 5px;
}
.card-bottom {
  width: 100%;
  margin-top: 20px;
  display: flex;
  column-gap: 8px;
}
.card-bottom > img {
  width: 22px;
  border: 1px solid white;
  border-radius: 50%;
  background-size: cover;
}
.card-bottom > p {
  font-size: var(--fontSize);
}
.card-bottom > p > a {
  text-decoration: none;
  color: var(--secondary-color);
  opacity: 60%;
}
.card-bottom > p > a:hover {
  opacity: 100%;
}

@media (min-width: 768px) {
  .card-eth {
    border-radius: 20px;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .card-eth {
    border-radius: 20px;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 411px) {
  .card-eth {
    border-radius: 20px;
    -webkit-box-shadow: 0px 33px 10px 0px rgb(8, 16, 28, 0.75);
    -moz-box-shadow: 0px 33px 10px 0px rgb(8, 16, 28, 0.75);
    box-shadow: 0px 33px 10px 0px rgb(8, 16, 28, 0.75);
  }
}
